{
  "name": "autoskill",
  "description": "Finds the right skill for each prompt in a rated, daily-rebuilt catalog of public Claude Code skills and installs it pinned to a commit.",
  "version": "0.3.0",
  "author": { "name": "Matúš Kališ" },
  "homepage": "https://github.com/matuskalis/autoskill",
  "repository": "https://github.com/matuskalis/autoskill",
  "license": "MIT",
  "keywords": ["skills", "catalog", "installer", "hooks"]
}
